{
  "name": "kukukube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "daisyui": "^2.51.6"
  }
}
